<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content" description="This is a site plan for how I will make my snowboarding website.">
    <meta name="author" description="Carson Landvatter">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=GFS+Didot&family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Liter&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Site Plan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="site-name">
        <p><strong>Site Name: </strong>Aspen Summit Resort</p>
        <img src="images/logo.png" alt="logo" width="100px">
            <ul>
                <li><a>This name shows that it is located in Aspen Colorado and also explains that it is a resort in the mountains for skiing/snowboarding.</a></li>
            </ul>
    </section>
    <section id="site-purpose">
        <p><strong>Site Purpose: </strong>The site allows people to see information about the ski resort, what the resort looks like, how to book tickets, how to purchase season passes, and how to contact the resort.</p>
    </section>
    <section id="scenarios">
        <p><strong>Scenarios:</strong></p>
            <ul>
                <li>What do the trials look like in the mountains?</li>
                <li>How much are season passes?</li>
                <li>How much are lift tickets?</li>
                <li>How can I contact the ski resort?</li>
            </ul>
    </section>
    <section id="color-schema">
        <p><strong>Color Schema: </strong></p>
            <ul>
                <li>Light blue: ACD9EC, used as background color for buttons when purchasing lift tickets.</li>
                <li>Charcoal: 374349, used as color background for the footer section, the font color for paragraph elements, and also as background color for any other buttons besides the "purchase lift tickets" button.</li>
                <li>Anti-flash white: E8ECED, used as background color for most of the article elements.</li>
                <li>White: Used as primary background for the entire main sections and most of the body and occasionally the font color for smaller headings.</li>
                <li>Yale blue: 003B7A, Used as the background color for the header elements and bigger headings within the body.</li>
            </ul>
    </section>
    <section id="typography">
        <p><strong>Font: </strong>Oswald</p>
            <ul>
                <li>This font will be used throughout the entire site, however it will be in all caps and semi-bold when used in the headings.</li>
            </ul>
    </section>
    <footer>
        <div class="images">
            <img src="images/home.png" alt="Home Page" width="900px">
            <img src="images/home-mobile.png" alt="Home Page Mobile">
        </div>
        <p>&copy;2024 Carson Landvatter</p>
    </footer>
</body>
</html>